<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0614.2321                               -->
<workbook original-version='18.1' source-build='2020.1.5 (20201.20.0614.2321)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Task3_16021009448580' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Customers+ (C:\Users\irind\Desktop\NamasteTechnologies_DataChallenge\Namaste_Task.db)' inline='true' name='federated.17ii6r61msx0n91bnx87j1l054kq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SQLite3 ODBC Driver (ODBC)' name='genericodbc.0jirabs04aem1c17f7fez15ihw2l'>
            <connection class='genericodbc' dbname='C:\Users\irind\Desktop\NamasteTechnologies_DataChallenge\Namaste_Task.db' odbc-connect-string-extras='StepAPI=0;SyncPragma=;NoTXN=0;Timeout=;ShortNames=0;LongNames=0;NoCreat=0;NoWCHAR=0;FKSupport=0;JournalMode=;OEMCP=0;LoadExt=;BigInt=0;JDConv=0' odbc-dbms-name='SQLite' odbc-driver='SQLite3 ODBC Driver' odbc-dsn='' odbc-native-protocol='yes' odbc-suppress-connection-pooling='' odbc-use-connection-pooling='' port='' server='' username='' workgroup-auth-mode='as-is'>
              <connection-customization class='genericodbc' enabled='false' version='18.1'>
                <vendor name='SQLite' />
                <driver name='SQLite3 ODBC Driver' />
                <customizations>
                  <customization name='CAP_CREATE_TEMP_TABLES' value='yes' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_COMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_UNCOMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_REPEATABLE_READS' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_SERIALIZABLE' value='no' />
                  <customization name='CAP_ODBC_BIND_DETECT_ALIAS_CASE_FOLDING' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_EXECUTED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_PREPARED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SELECT_STAR' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='yes' />
                  <customization name='CAP_QUERY_FROM_REQUIRES_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_ALLOW_DUPLICATES' value='yes' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='no' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='no' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='yes' />
                  <customization name='CAP_SELECT_TOP_INTO' value='yes' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_ODBC_API' value='no' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='SQL_CATALOG_NAME_SEPARATOR' value='.' />
                  <customization name='SQL_CATALOG_USAGE' value='0' />
                  <customization name='SQL_COLUMN_ALIAS' value='Y' />
                  <customization name='SQL_CONVERT_FUNCTIONS' value='0' />
                  <customization name='SQL_CURSOR_COMMIT_BEHAVIOR' value='2' />
                  <customization name='SQL_DBMS_NAME' value='SQLite' />
                  <customization name='SQL_DBMS_VER' value='3.32.3' />
                  <customization name='SQL_DRIVER_ODBC_VER' value='03.00' />
                  <customization name='SQL_DRIVER_VER' value='0.9998' />
                  <customization name='SQL_IDENTIFIER_QUOTE_CHAR' value='&quot;' />
                  <customization name='SQL_MAX_IDENTIFIER_LEN' value='255' />
                  <customization name='SQL_NUMERIC_FUNCTIONS' value='0' />
                  <customization name='SQL_ODBC_INTERFACE_CONFORMANCE' value='1' />
                  <customization name='SQL_ODBC_VER' value='03.80.0000' />
                  <customization name='SQL_OJ_CAPABILITIES' value='1' />
                  <customization name='SQL_QUOTED_IDENTIFIER_CASE' value='3' />
                  <customization name='SQL_SCHEMA_USAGE' value='0' />
                  <customization name='SQL_SPECIAL_CHARACTERS' value='' />
                  <customization name='SQL_SQL_CONFORMANCE' value='1' />
                  <customization name='SQL_STRING_FUNCTIONS' value='0' />
                  <customization name='SQL_SYSTEM_FUNCTIONS' value='0' />
                  <customization name='SQL_TIMEDATE_ADD_INTERVALS' value='0' />
                  <customization name='SQL_TIMEDATE_DIFF_INTERVALS' value='0' />
                  <customization name='SQL_TIMEDATE_FUNCTIONS' value='0' />
                  <customization name='SQL_TXN_CAPABLE' value='2' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[product_id]' />
              <expression op='[Products].[product_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Customers].[customer_id]' />
                <expression op='[Orders].[customer_id]' />
              </expression>
            </clause>
            <relation connection='genericodbc.0jirabs04aem1c17f7fez15ihw2l' name='Customers' table='[Customers]' type='table' />
            <relation connection='genericodbc.0jirabs04aem1c17f7fez15ihw2l' name='Orders' table='[Orders]' type='table' />
          </relation>
          <relation connection='genericodbc.0jirabs04aem1c17f7fez15ihw2l' name='Products' table='[Products]' type='table' />
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rates]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_total]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (Products)]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line_id]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_SKU]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_price]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.17ii6r61msx0n91bnx87j1l054kq].[cnt:product_id:qk]&quot;' value='Number of Orders' />
        </aliases>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_590253059971645440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([product_price])* COUNT([product_id])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Order Date' datatype='date' datatype-customized='true' name='[Order_date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Rates]' role='measure' type='quantitative' />
      <column caption='Customer ID (Orders)' datatype='integer' name='[customer_id (Orders)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Line ID' datatype='integer' name='[line_id]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Order Total' datatype='real' datatype-customized='true' name='[order_total]' role='measure' type='quantitative' />
      <column caption='SKU' datatype='string' name='[product_SKU]' role='dimension' type='nominal' />
      <column caption='Product ID (Products)' datatype='integer' name='[product_id (Products)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[product_price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[product_price]' peg='0' size='71.7' />
      </column>
      <column caption='Product Price' datatype='real' name='[product_price]' role='measure' type='quantitative' />
      <column-instance column='[Rates]' derivation='Avg' name='[avg:Rates:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_total]' derivation='Avg' name='[avg:order_total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_price]' derivation='Avg' name='[avg:product_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order_ID]' derivation='Count' name='[cnt:Order_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_id]' derivation='Count' name='[cnt:product_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_total]' derivation='CountD' name='[ctd:order_total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order_date]' derivation='Month' name='[mn:Order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_total]' derivation='Sum' name='[pcto:sum:order_total:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[order_total]' derivation='Sum' name='[sum:order_total:qk]' pivot='key' type='quantitative' />
      <group caption='Action (product_name)' hidden='true' name='[Action (product_name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.551802' measure-ordering='alphabetic' measure-percentage='0.448198' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.17ii6r61msx0n91bnx87j1l054kq'>
      <datasources>
        <datasource caption='Customers+ (C:\Users\irind\Desktop\NamasteTechnologies_DataChallenge\Namaste_Task.db)' name='federated.17ii6r61msx0n91bnx87j1l054kq' />
      </datasources>
      <datasource-dependencies datasource='federated.17ii6r61msx0n91bnx87j1l054kq'>
        <column aggregation='Count' caption='Order Date' datatype='date' datatype-customized='true' name='[Order_date]' role='dimension' type='ordinal' />
        <column-instance column='[Order_date]' derivation='Month' name='[mn:Order_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.17ii6r61msx0n91bnx87j1l054kq].[mn:Order_date:ok]'>
        <groupfilter function='level-members' level='[mn:Order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Currency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Exchange Rate and Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (C:\Users\irind\Desktop\NamasteTechnologies_DataChallenge\Namaste_Task.db)' name='federated.17ii6r61msx0n91bnx87j1l054kq' />
          </datasources>
          <datasource-dependencies datasource='federated.17ii6r61msx0n91bnx87j1l054kq'>
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='Order Date' datatype='date' datatype-customized='true' name='[Order_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Rates]' role='measure' type='quantitative' />
            <column-instance column='[Rates]' derivation='Avg' name='[avg:Rates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_ID]' derivation='Count' name='[cnt:Order_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_date]' derivation='MDY' name='[md:Order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_date]' derivation='Month' name='[mn:Order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ii6r61msx0n91bnx87j1l054kq].[md:Order_date:ok]'>
            <groupfilter from='20200101' function='range' level='[md:Order_date:ok]' to='20200324' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17ii6r61msx0n91bnx87j1l054kq].[md:Order_date:ok]</column>
            <column>[federated.17ii6r61msx0n91bnx87j1l054kq].[mn:Order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17ii6r61msx0n91bnx87j1l054kq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17ii6r61msx0n91bnx87j1l054kq].[avg:Rates:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17ii6r61msx0n91bnx87j1l054kq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17ii6r61msx0n91bnx87j1l054kq].[cnt:Order_ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17ii6r61msx0n91bnx87j1l054kq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17ii6r61msx0n91bnx87j1l054kq].[avg:Rates:qk] + [federated.17ii6r61msx0n91bnx87j1l054kq].[cnt:Order_ID:qk])</rows>
        <cols>[federated.17ii6r61msx0n91bnx87j1l054kq].[mn:Order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Product Sales by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (C:\Users\irind\Desktop\NamasteTechnologies_DataChallenge\Namaste_Task.db)' name='federated.17ii6r61msx0n91bnx87j1l054kq' />
          </datasources>
          <datasource-dependencies datasource='federated.17ii6r61msx0n91bnx87j1l054kq'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_590253059971645440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([product_price])* COUNT([product_id])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' caption='Order Date' datatype='date' datatype-customized='true' name='[Order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_date]' derivation='Month' name='[mn:Order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product ID' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Product Price' datatype='real' name='[product_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_590253059971645440]' derivation='User' name='[usr:Calculation_590253059971645440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17ii6r61msx0n91bnx87j1l054kq].[mn:Order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17ii6r61msx0n91bnx87j1l054kq].[mn:Order_date:ok]' />
              <text column='[federated.17ii6r61msx0n91bnx87j1l054kq].[cnt:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.17ii6r61msx0n91bnx87j1l054kq].[usr:Calculation_590253059971645440:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. Sales' label-type='custom' probability='95' scope='per-pane' value-column='[federated.17ii6r61msx0n91bnx87j1l054kq].[usr:Calculation_590253059971645440:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.17ii6r61msx0n91bnx87j1l054kq].[usr:Calculation_590253059971645440:qk]</rows>
        <cols>([federated.17ii6r61msx0n91bnx87j1l054kq].[none:product_name:nk] / [federated.17ii6r61msx0n91bnx87j1l054kq].[mn:Order_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Contribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue Contribution</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (C:\Users\irind\Desktop\NamasteTechnologies_DataChallenge\Namaste_Task.db)' name='federated.17ii6r61msx0n91bnx87j1l054kq' />
          </datasources>
          <datasource-dependencies datasource='federated.17ii6r61msx0n91bnx87j1l054kq'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_590253059971645440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([product_price])* COUNT([product_id])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' caption='Order Date' datatype='date' datatype-customized='true' name='[Order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_date]' derivation='Month' name='[mn:Order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Order Total' datatype='real' datatype-customized='true' name='[order_total]' role='measure' type='quantitative' />
            <column-instance column='[order_total]' derivation='Sum' name='[pcto:sum:order_total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Product ID' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Product Price' datatype='real' name='[product_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_590253059971645440]' derivation='User' name='[usr:Calculation_590253059971645440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17ii6r61msx0n91bnx87j1l054kq].[mn:Order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17ii6r61msx0n91bnx87j1l054kq].[min:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.17ii6r61msx0n91bnx87j1l054kq].[pcto:sum:order_total:qk]' />
              <color column='[federated.17ii6r61msx0n91bnx87j1l054kq].[none:product_name:nk]' />
              <size column='[federated.17ii6r61msx0n91bnx87j1l054kq].[usr:Calculation_590253059971645440:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17ii6r61msx0n91bnx87j1l054kq].[min:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.17ii6r61msx0n91bnx87j1l054kq].[min:Number of Records:qk] + [federated.17ii6r61msx0n91bnx87j1l054kq].[min:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Figures'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Sales Figures</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (C:\Users\irind\Desktop\NamasteTechnologies_DataChallenge\Namaste_Task.db)' name='federated.17ii6r61msx0n91bnx87j1l054kq' />
          </datasources>
          <datasource-dependencies datasource='federated.17ii6r61msx0n91bnx87j1l054kq'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_590253059971645440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([product_price])* COUNT([product_id])' />
            </column>
            <column aggregation='Count' caption='Order Date' datatype='date' datatype-customized='true' name='[Order_date]' role='dimension' type='ordinal' />
            <column-instance column='[product_price]' derivation='Avg' name='[avg:product_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_id (Orders)]' derivation='Count' name='[cnt:customer_id (Orders):qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_id]' derivation='Count' name='[cnt:product_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID (Orders)' datatype='integer' name='[customer_id (Orders)]' role='dimension' type='ordinal' />
            <column-instance column='[Order_date]' derivation='Month' name='[mn:Order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product ID' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Product Price' datatype='real' name='[product_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_590253059971645440]' derivation='User' name='[usr:Calculation_590253059971645440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ii6r61msx0n91bnx87j1l054kq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17ii6r61msx0n91bnx87j1l054kq].[avg:product_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17ii6r61msx0n91bnx87j1l054kq].[cnt:product_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17ii6r61msx0n91bnx87j1l054kq].[usr:Calculation_590253059971645440:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17ii6r61msx0n91bnx87j1l054kq].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17ii6r61msx0n91bnx87j1l054kq].[cnt:product_id:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17ii6r61msx0n91bnx87j1l054kq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17ii6r61msx0n91bnx87j1l054kq].[avg:product_price:qk]&quot;</bucket>
              <bucket>&quot;[federated.17ii6r61msx0n91bnx87j1l054kq].[cnt:product_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.17ii6r61msx0n91bnx87j1l054kq].[cnt:customer_id (Orders):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.17ii6r61msx0n91bnx87j1l054kq].[:Measure Names]</column>
            <column>[federated.17ii6r61msx0n91bnx87j1l054kq].[mn:Order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17ii6r61msx0n91bnx87j1l054kq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17ii6r61msx0n91bnx87j1l054kq].[none:product_name:nk]</rows>
        <cols>[federated.17ii6r61msx0n91bnx87j1l054kq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales Growth (MoM)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (C:\Users\irind\Desktop\NamasteTechnologies_DataChallenge\Namaste_Task.db)' name='federated.17ii6r61msx0n91bnx87j1l054kq' />
          </datasources>
          <datasource-dependencies datasource='federated.17ii6r61msx0n91bnx87j1l054kq'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_590253059971645440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([product_price])* COUNT([product_id])' />
            </column>
            <column aggregation='Count' caption='Order Date' datatype='date' datatype-customized='true' name='[Order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Order_date]' derivation='Month' name='[mn:Order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_590253059971645440]' derivation='User' name='[pcdf:usr:Calculation_590253059971645440:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.17ii6r61msx0n91bnx87j1l054kq].[Order_date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Product ID' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
            <column caption='Product Price' datatype='real' name='[product_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17ii6r61msx0n91bnx87j1l054kq].[mn:Order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.17ii6r61msx0n91bnx87j1l054kq].[pcdf:usr:Calculation_590253059971645440:qk:1]</rows>
        <cols>[federated.17ii6r61msx0n91bnx87j1l054kq].[mn:Order_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales Results Q1 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Customers+ (C:\Users\irind\Desktop\NamasteTechnologies_DataChallenge\Namaste_Task.db)' name='federated.17ii6r61msx0n91bnx87j1l054kq' />
      </datasources>
      <datasource-dependencies datasource='federated.17ii6r61msx0n91bnx87j1l054kq'>
        <column aggregation='Count' caption='Order Date' datatype='date' datatype-customized='true' name='[Order_date]' role='dimension' type='ordinal' />
        <column-instance column='[Order_date]' derivation='Month' name='[mn:Order_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='27' param='horz' type='layout-flow' w='98632' x='684' y='967'>
            <zone h='98066' id='25' type='layout-basic' w='98632' x='684' y='967'>
              <zone h='98066' id='21' param='vert' type='layout-flow' w='98632' x='684' y='967'>
                <zone h='4957' id='22' type='title' w='98632' x='684' y='967'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='39903' id='24' name='Revenue Contribution' w='35329' x='1369' y='12938' />
        <zone h='5200' id='28' mode='checkdropdown' name='Revenue Contribution' param='[federated.17ii6r61msx0n91bnx87j1l054kq].[mn:Order_date:ok]' type='filter' w='36185' x='1027' y='7497' />
        <zone h='58162' id='31' name='Sales Growth' w='43798' x='54919' y='40024' />
        <zone h='43773' id='32' name='Product Sales' w='49872' x='1283' y='53325' />
        <zone fixed-size='142' h='19468' id='29' is-fixed='true' name='Revenue Contribution' pane-specification-id='1' param='[federated.17ii6r61msx0n91bnx87j1l054kq].[none:product_name:nk]' type='color' w='16424' x='37382' y='22612' />
        <zone fixed-size='51' h='4595' id='30' is-fixed='true' name='Revenue Contribution' pane-specification-id='1' param='[federated.17ii6r61msx0n91bnx87j1l054kq].[usr:Calculation_590253059971645440:qk]' type='size' w='16253' x='19589' y='46312' />
        <zone h='24184' id='38' name='Sales Figures' w='44140' x='54748' y='16082' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
